---
apiVersion: v1
kind: Service
metadata:
  name: harbor-scanner-clair
spec:
  selector:
    app: harbor-scanner-clair
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8443
      targetPort: 8443
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: harbor-scanner-clair
spec:
  replicas: 1
  selector:
    matchLabels:
      app: harbor-scanner-clair
  template:
    metadata:
      labels:
        app: harbor-scanner-clair
    spec:
      containers:
        - name: main
          image: goharbor/harbor-scanner-clair:dev
          imagePullPolicy: IfNotPresent
          env:
            - name: "SCANNER_LOG_LEVEL"
              value: "info"
            - name: "SCANNER_API_SERVER_ADDR"
              value: ":8443"
            - name: "SCANNER_API_SERVER_TLS_CERTIFICATE"
              value: "/certs/tls.crt"
            - name: "SCANNER_API_SERVER_TLS_KEY"
              value: "/certs/tls.key"
            - name: "SCANNER_API_SERVER_READ_TIMEOUT"
              value: "15s"
            - name: "SCANNER_API_SERVER_WRITE_TIMEOUT"
              value: "15s"
            - name: "SCANNER_CLAIR_URL"
              value: "http://harbor-harbor-clair:6060"
            - name: "SCANNER_TLS_INSECURE_SKIP_VERIFY"
              value: "false"
            - name: "SCANNER_TLS_CLIENTCAS"
              value: ""
          ports:
            - name: api-server-port
              containerPort: 8443
          livenessProbe:
            httpGet:
              scheme: HTTPS
              port: api-server-port
              path: /probe/healthy
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 10
          readinessProbe:
            httpGet:
              scheme: HTTPS
              port: api-server-port
              path: /probe/ready
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 3
          volumeMounts:
            - mountPath: /certs
              name: certs
              readOnly: true
      volumes:
        - name: certs
          secret:
            secretName: harbor-scanner-clair-tls